{
    "name": "plugwalk",
    "description": "",
	"author": "Andrew Christian Young (https://andrewcwhy.me/)",
    "private": "true",
    "devDependencies": {
        "@biomejs/biome": "2.0.5",
        "@types/bun": "^1.2.17",
        "typescript": "^5.8.3"
    },
    "workspaces": {
        "packages": [
            "examples/*",
            "packages/*"
        ],
        "catalog": {
            "solid-js": "^1.9.5"
        }
    }
}